<html><head>
<style>
#rock {
	width: 500px;
	margin:0 auto;
	display:block;
}
.first-rock {
	-webkit-animation: first_shadow 3s ease infinite;
	        animation: first_shadow 3s ease infinite;
}
.second-rock {
	-webkit-animation: second_shadow 4s ease infinite;
	        animation: second_shadow 4s ease infinite;
}
@-webkit-keyframes first_shadow {
	0% {opacity:1;}
	15% {opacity:.95;}
	50% {opacity:.98;}
	75% {opacity:.96;}
	100% {opacity:1;}
}
@keyframes first_shadow {
	0% {opacity:1;}
	15% {opacity:.95;}
	50% {opacity:.98;}
	75% {opacity:.96;}
	100% {opacity:1;}
}
@-webkit-keyframes second_shadow {
	0% {opacity:1;}
	25% {opacity:.94;}
	45% {opacity:.95;}
	85% {opacity:.93;}
	100% {opacity:.96;}
}
@keyframes second_shadow {
	0% {opacity:1;}
	25% {opacity:.94;}
	45% {opacity:.95;}
	85% {opacity:.93;}
	100% {opacity:.96;}
}

</style>

</head>

<body>

<svg version="1.1" id="rock" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="500px" height="500px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve">
		<polygon class="first-rock" fill="#4C1E18" points="92.898,270.529 101.999,289.286 158.301,241.788 "/>
		<polygon fill="#67311B" points="80.232,246.946 158.301,241.788 144.297,183.708 "/>
		<polygon class="first-rock" fill="#512017" points="80.232,246.946 92.898,270.529 158.301,241.788 "/>
		<polygon class="second-rock" fill="#745521" points="83.515,170.088 144.297,183.708 114.794,121.381 "/>
		<polygon fill="#5E2B1D" points="170.417,289.772 210.055,304.714 223.137,242.392 "/>
		<polygon class="first-rock" fill="#501E18" points="158.301,241.788 101.999,289.286 170.417,289.772 "/>
		<polygon fill="#66331A" points="66.738,225.149 144.297,183.708 83.515,170.088 "/>
		<polygon class="first-rock" fill="#5C281B" points="80.232,246.946 144.297,183.708 66.738,225.149 "/>
		<polygon fill="#44161C" points="101.999,289.286 114.82,308.351 170.417,289.772 "/>
		<polygon class="first-rock" fill="#65331D" points="158.301,241.788 170.417,289.772 223.137,242.392 "/>
		<polygon class="first-rock" fill="#A0752B" points="177.077,115.061 144.297,183.708 206.642,177.954 "/>
		<polygon class="second-rock" fill="#8B6D2A" points="114.794,121.381 144.297,183.708 177.077,115.061 "/>
		<polygon fill="#854C20" points="206.642,177.954 158.301,241.788 223.137,242.392 "/>
		<polygon class="first-rock" fill="#8B6D2A" points="144.297,183.708 158.301,241.788 206.642,177.954 "/>
		<polygon fill="#58221E" points="307.307,340.109 278.301,290.496 210.055,304.714 "/>
		<polygon class="second-rock" fill="#501E18" points="170.417,289.772 114.82,308.351 210.055,304.714 "/>
		<polygon fill="#CD8C34" points="244.115,126.024 206.642,177.954 249.013,174.325 "/>
		<polygon class="second-rock" fill="#C79833" points="177.077,115.061 206.642,177.954 244.115,126.024 "/>
		<polygon class="first-rock" fill="#B6612F" points="249.013,174.325 206.642,177.954 253.562,214.863 "/>
		<polygon class="first-rock" fill="#9B5B25" points="206.642,177.954 223.137,242.392 253.562,214.863 "/>
		<polygon class="second-rock" fill="#4C1F18" points="307.307,340.109 210.055,304.714 114.82,308.351 "/>
		<polygon fill="#843F27" points="253.562,214.863 223.137,242.392 278.301,290.496 "/>
		<polygon class="second-rock" fill="#6A2F20" points="223.137,242.392 210.055,304.714 278.301,290.496 "/>
		<polygon fill="#BA6F2D" points="249.013,174.325 253.562,214.863 286.037,183.729 "/>
		<polygon class="first-rock" fill="#EA9E43" points="244.115,126.024 249.013,174.325 303.609,140.44 "/>
		<polygon fill="#D79841" points="249.013,174.325 286.037,183.729 303.609,140.44 "/>
		<polygon class="first-rock" fill="#A55F32" points="286.037,183.729 253.562,214.863 331.477,231.503 "/>
		<polygon fill="#612821" points="307.307,340.109 320.672,279.604 278.301,290.496 "/>
		<polygon class="second-rock" fill="#76392A" points="278.301,290.496 320.672,279.604 331.477,231.503 "/>
		<polygon class="first-rock" fill="#8D4428" points="253.562,214.863 278.301,290.496 331.477,231.503 "/>
		<polygon fill="#AA6E39" points="286.037,183.729 331.477,231.503 341.713,183.096 "/>
		<polygon fill="#D1893D" points="303.609,140.44 286.037,183.729 341.713,183.096 "/>
		<polygon class="first-rock" fill="#91693E" points="390.625,207.904 341.713,183.096 331.477,231.503 "/>
		<polygon class="first-rock" fill="#572A2B" points="307.307,340.109 369.012,281.723 320.672,279.604 "/>
		<polygon fill="#6D3D36" points="331.441,231.503 320.367,279.896 369.92,282.026 "/>
		<polygon class="first-rock" fill="#462634" points="404.273,302.294 369.012,281.723 307.307,340.109 "/>
		<polygon class="first-rock" fill="#6E4D40" points="390.625,207.904 331.477,231.503 369.012,281.723 "/>
		<polygon class="second-rock" fill="#6D3D36" points="390.625,207.904 369.012,281.723 427.307,263.269 "/>
		<polygon class="first-rock" fill="#58233B" points="427.307,263.269 369.012,281.723 404.273,302.294 "/>
</svg>
  
</body></html>