<html><head>
<style>
.wrapper {
	width: 775px;
	margin:0 auto;
}
.blue, .green, .purple, .yellow {
  -webkit-animation: boom 0.3s ease alternate infinite;
          animation: boom 0.3s ease alternate infinite;
}
.speaker {
	-webkit-animation: speaker 0.1s ease alternate infinite;
	        animation: speaker 0.1s ease alternate infinite;
}
@-webkit-keyframes boom {
  90% {
    -webkit-transform: scale(1.0);
            transform: scale(1.0);
  }
  100% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
}
@keyframes boom {
  90% {
    -webkit-transform: scale(1.0);
            transform: scale(1.0);
  }
  100% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
}
@-webkit-keyframes speaker {
	0% { -webkit-transform: translate(0px); transform: translate(0px); }
	17% { -webkit-transform: translate(4px); transform: translate(4px); }
	34% { -webkit-transform: translate(-4px); transform: translate(-4px); }
	51% { -webkit-transform: translate(2px); transform: translate(2px); }
	68% { -webkit-transform: translate(-2px); transform: translate(-2px); }
	85% { -webkit-transform: translate(1px); transform: translate(1px); }
	100% { -webkit-transform: translate(0px); transform: translate(0px); }
}
@keyframes speaker {
	0% { -webkit-transform: translate(0px); transform: translate(0px); }
	17% { -webkit-transform: translate(4px); transform: translate(4px); }
	34% { -webkit-transform: translate(-4px); transform: translate(-4px); }
	51% { -webkit-transform: translate(2px); transform: translate(2px); }
	68% { -webkit-transform: translate(-2px); transform: translate(-2px); }
	85% { -webkit-transform: translate(1px); transform: translate(1px); }
	100% { -webkit-transform: translate(0px); transform: translate(0px); }
}
</style>
</head>

<body>
<div class="wrapper">
<svg version="1.1" id="boombox" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="775px" height="390.543px" viewBox="-175.88 53.577 775 390.543" enable-background="new -175.88 53.577 775 390.543"
	 xml:space="preserve">
<g>
	<g>
		<rect x="149.684" y="190.261" width="123.867" height="27.77"/>
		<path d="M149.684,369.663h123.883V268.588H149.684V369.663z M215.362,300.619h51.06v34.873h-51.06V300.619z M156.985,300.619
			h51.067v34.873h-51.067V300.619z"/>
		<path d="M423.24,139.008h-96.282V72.797c0-10.6-8.624-19.22-19.221-19.22H115.518c-10.604,0-19.224,8.62-19.224,19.22v66.211H0
			v38.443h423.24V139.008z M305.599,139.008H117.646V74.931h187.953V139.008z"/>
		<rect x="149.684" y="230.838" width="123.867" height="24.935"/>
		<path d="M0,369.663h136.874V190.269H0V369.663z M64.878,232.147c26.399,0,47.807,21.416,47.807,47.816
			c0,26.405-21.408,47.81-47.807,47.81c-26.411,0-47.813-21.411-47.813-47.81C17.065,253.563,38.467,232.147,64.878,232.147z"/>
		<path d="M423.24,369.663V190.269H286.371v179.395L423.24,369.663L423.24,369.663z M358.372,232.147
			c26.404,0,47.809,21.416,47.809,47.816c0,26.405-21.402,47.81-47.809,47.81c-26.4,0-47.805-21.411-47.805-47.81
			C310.567,253.563,331.972,232.147,358.372,232.147z"/>
	</g>
</g>
<g>
	<polygon class="blue" points="-126.38,174.12 -126.38,187.12 -109.88,182.62 -101.88,210.12 -71.38,204.62 -63.38,240.62 -26.38,231.12 
		-21.88,219.12 -53.38,223.12 -60.88,184.12 -92.88,195.12 -101.88,164.62 	"/>
	<polygon class="blue" fill="#53CEEA" points="-120.38,167.12 -120.38,180.12 -103.88,175.62 -95.88,203.12 -65.38,197.62 -57.38,233.62 
		-20.38,224.12 -15.88,212.12 -47.38,216.12 -54.88,177.12 -86.88,188.12 -95.88,157.62 	"/>
</g>
<g>
	<polygon class="yellow" points="-39.152,160.999 -49.504,147.646 -40.003,133.673 -23.779,138.392 -23.253,155.28 	"/>
	<polygon class="yellow" fill="#F9F07D" points="-37.885,156.877 -48.237,143.523 -38.736,129.551 -22.512,134.27 -21.986,151.158 	"/>
</g>
<g>
	<circle class="purple" cx="-96.64" cy="251.712" r="12.74"/>
	<circle class="purple" fill="#CA7FF7" cx="-91.289" cy="246.36" r="12.74"/>
</g>
<g>
	<polygon class="green" fill="none" stroke="#000000" stroke-width="7" stroke-miterlimit="10" points="-100.373,112.755 -70.747,97.574 
		-72.413,130.821 	"/>
	<polygon class="green" fill="none" stroke="#7FF4BA" stroke-width="7" stroke-miterlimit="10" points="-93.786,113.048 -64.161,97.868 
		-65.826,131.115 	"/>
</g>
<g>
	<polygon class="blue" points="-119.439,338.801 -108.824,346.306 -102.974,330.235 -75.9,339.579 -62.783,311.499 -28.77,325.75 
		-15.167,290.054 -22.367,279.452 -37.286,307.481 -73.46,291.091 -82.952,323.57 -113.052,313.312 	"/>
	<polygon class="blue" fill="#53CEEA" points="-121.691,329.86 -111.076,337.365 -105.225,321.295 -78.152,330.639 -65.035,302.56 
		-31.021,316.81 -17.418,281.114 -24.619,270.512 -39.538,298.542 -75.712,282.151 -85.204,314.63 -115.304,304.371 	"/>
</g>
<g>
	<polygon class="yellow" points="-42.152,378.999 -52.505,365.646 -43.003,351.673 -26.778,356.392 -26.253,373.28 	"/>
	<polygon class="yellow" fill="#F9F07D" points="-40.886,374.877 -51.237,361.523 -41.736,347.552 -25.513,352.271 -24.985,369.158 	"/>
</g>
<g>
	<polygon class="purple" fill="none" stroke="#000000" stroke-width="7" stroke-miterlimit="10" points="-118.466,384.827 -88.841,369.646 
		-90.507,402.894 	"/>
	<polygon class="purple" fill="none" stroke="#7FF4BA" stroke-width="7" stroke-miterlimit="10" points="-111.88,385.12 -82.255,369.94 
		-83.92,403.187 	"/>
</g>
<g>
	<polygon class="blue" points="554.833,333.64 554.833,320.64 538.333,325.14 530.333,297.64 499.833,303.14 491.833,267.14 454.833,276.64 
		450.333,288.64 481.833,284.64 489.333,323.64 521.333,312.64 530.333,343.14 	"/>
	<polygon class="blue" fill="#53CEEA" points="548.833,340.64 548.833,327.64 532.333,332.14 524.333,304.64 493.833,310.14 485.833,274.14 
		448.833,283.64 444.333,295.64 475.833,291.64 483.333,330.64 515.333,319.64 524.333,350.14 	"/>
</g>
<g>
	<polygon class="yellow" points="467.605,346.761 477.958,360.114 468.456,374.087 452.231,369.368 451.706,352.479 	"/>
	<polygon class="yellow" fill="#F9F07D" points="466.339,350.884 476.69,364.237 467.189,378.209 450.966,373.49 450.438,356.603 	"/>
</g>
<g>
	<circle class="purple" cx="525.093" cy="256.048" r="12.74"/>
	<circle class="purple" fill="#CA7FF7" cx="519.742" cy="261.399" r="12.74"/>
</g>
<g>
	<polygon class="blue" fill="none" stroke="#000000" stroke-width="7" stroke-miterlimit="10" points="528.825,395.005 499.2,410.187 
		500.866,376.938 	"/>
	<polygon class="blue" fill="none" stroke="#7FF4BA" stroke-width="7" stroke-miterlimit="10" points="522.239,394.712 492.614,409.892 
		494.279,376.646 	"/>
</g>
<g>
	<polygon class="blue" points="547.893,168.959 537.277,161.455 531.427,177.525 504.354,168.181 491.236,196.261 457.223,182.01 443.62,217.706 
		450.82,228.308 465.739,200.279 501.913,216.669 511.405,184.19 541.505,194.449 	"/>
	<polygon class="blue" fill="#53CEEA" points="550.144,177.9 539.529,170.395 533.678,186.465 506.605,177.122 493.488,205.201 459.475,190.951 
		445.871,226.646 453.072,237.249 467.991,209.218 504.165,225.608 513.657,193.13 543.757,203.389 	"/>
</g>
<g>
	<polygon class="yellow" points="470.605,128.761 480.958,142.115 471.456,156.087 455.231,151.369 454.706,134.48 	"/>
	<polygon class="yellow" fill="#F9F07D" points="469.339,132.883 479.69,146.237 470.189,160.208 453.966,155.49 453.438,138.602 	"/>
</g>
<g>
	<polygon class="green" fill="none" stroke="#000000" stroke-width="7" stroke-miterlimit="10" points="546.919,122.933 517.294,138.115 
		518.96,104.867 	"/>
	<polygon class="green" fill="none" stroke="#7FF4BA" stroke-width="7" stroke-miterlimit="10" points="540.333,122.64 510.708,137.82 
		512.373,104.574 	"/>
</g>
<circle class="speaker" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" cx="68.453" cy="281.453" r="59.333"/>
<circle class="speaker" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" cx="356.786" cy="281.453" r="59.333"/>
</svg>

</div>
  
</body></html>